/MANIFEST:EMBED
/MANIFESTINPUT:H:\UnrealEngine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\UnrealEngine\MoCap 4.27\Intermediate\Build\Win64\MotionCapturev2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Module.UDPCommunication.cpp.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Module.UDPCommunication.gen.cpp.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Default.rc2.res"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"H:\UnrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Binaries\Win64\UE4Editor-UDPCommunication-0002.dll"
/IMPLIB:"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\UE4Editor-UDPCommunication-0002.suppressed.lib"
/PDB:"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Binaries\Win64\UE4Editor-UDPCommunication-0002.pdb"
/ignore:4078