/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UDPCommunication-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\UnrealEngine\MoCap 4.27\Intermediate\Build\Win64\MotionCapturev2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Module.UDPCommunication.cpp.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Module.UDPCommunication.gen.cpp.obj"
"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\Default.rc2.res"
/OUT:"H:\UnrealEngine\MoCap 4.27\Plugins\UDPCommunication\Intermediate\Build\Win64\UE4Editor\Development\UDPCommunication\UE4Editor-UDPCommunication-0010.lib"