/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2Character.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2GameMode.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2.init.gen.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2Character.gen.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2GameMode.gen.cpp.obj"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\PCLaunch.rc.res"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"H:\UnrealEngine\MotionCapturev2\Binaries\Win64\UE4Editor-MotionCapturev2-2127.dll"
/IMPLIB:"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MotionCapturev2-2127.suppressed.lib"
/PDB:"H:\UnrealEngine\MotionCapturev2\Binaries\Win64\UE4Editor-MotionCapturev2-2127.pdb"
/ignore:4078