/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MotionCapturev2-1152.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2Character.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2GameMode.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2.init.gen.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2Character.gen.cpp.obj"
"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\MotionCapturev2GameMode.gen.cpp.obj"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MotionCapturev2\PCLaunch.rc.res"
"H:\UnrealEngine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"H:\UnrealEngine\MotionCapturev2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MotionCapturev2-1152.lib"